/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*":["src/*"],
      "@environments/*": ["src/environments/*"],
      "@auth-module/*": ["src/app/auth-module/*"],
      "@common-module/*": ["src/app/common-module/*"],
      "@profile-module/*": ["src/app/profile-module/*"],
      "@products-module/*":["src/app/products-module/*"],
      "@common-store/*": ["src/app/common-module/store/*"],
      "@common-models/*": ["src/app/common-module/models/*"],
      "@common-facades/*": ["src/app/common-module/facades/*"],
      "@common-services/*": ["src/app/common-module/services/*"],
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
